
/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Service Section
6.  Categories Section
7.  Instagram Section
8.  About Section
9.  Contact
10.  Footer Style
-------------------------------------------------------------------*/

/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html
body {
	height: 100%;
	font-family: "NanumSquare", "Segoe UI", serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "NanumSquare", "Segoe UI", serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	font-family: "NanumSquare", "Segoe UI", serif;
	color: #444444;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: inherit;
}

ul,
ol {
	padding: 0;
	margin: 0;
}


/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	padding: 8px 25px 6px;
	color: #111111;
	text-transform: uppercase;
	font-weight: 700;
	border: 1px solid #53C14B;
}

.site-btn {
	font-size: 15px;
	color: #ffffff;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
	padding: 13px 26px 12px;
	background: #53C14B;
	border: none;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}


/*---------------------
  Header
-----------------------*/

.header__top {
	background: #f5f5f5;
}

.header__humberger {
	font-size: 14px;
	color: #111111;
	padding: 10px 0 11px;
}

.header__humberger i {
	cursor: pointer;
}

.header__menu {
	text-align: center;
}

.header__menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 40px;
}

.header__menu ul li:last-child {
	margin-right: 0;
}

.header__menu ul li.active>a {
	color:#53C14B;
}

.header__menu ul li.active>a:after {
	opacity: 1;
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}

.header__menu ul li:hover .header__megamenu__wrapper {
	top: 42px;
	opacity: 1;
	visibility: visible;
}

.header__menu ul li:hover>a {
	color:#53C14B;
}

.header__menu ul li:hover>a:after {
	opacity: 1;
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}

.header__menu ul li:hover .dropdown__menu {
	opacity: 1;
	visibility: visible;
	top: 41px;
}

.header__menu ul li.dropdown {
	position: relative;
}

.header__menu ul li .dropdown__menu {
	position: absolute;
	left: 0;
	top: 62px;
	width: 180px;
	background: #222222;
	z-index: 9;
	text-align: left;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0;
}

.header__menu ul li .dropdown__menu li {
	display: block;
	margin-right: 0;
}

.header__menu ul li .dropdown__menu li a {
	color: #ffffff;
	padding: 5px 0;
	padding-left: 20px;
	text-transform: capitalize;
}

.header__menu ul li .dropdown__menu li a:hover {
	color:#53C14B;
}

.header__menu ul li .dropdown__menu li a:after {
	display: none;
}

.header__menu ul li a {
	font-size: 15px;
	color: #111111;
	font-weight: 700;
	font-family: "NanumSquare","Segoe UI", serif;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	padding: 10px 0;
	display: block;
}

.header__menu ul li a:after {
	position: absolute;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 2px;
	background: #B7F0B1;
	content: "";
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);
}

.header__megamenu__wrapper {
	text-align:center;
	position: absolute;
	left: -175px;
	right: -176px;
	top: 62px;
	z-index: 9;
	background: #ffffff;
	padding: 30px;
	padding-bottom: 25px;
	max-width: 1170px;
	margin: 0 auto;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-box-shadow: 0px 5px 15px rgba(20, 14, 5, 0.15);
	box-shadow: 0px 5px 15px rgba(20, 14, 5, 0.15);
}

.header__megamenu {
	text-align:center;
	margin-right: -30px;
}

.header__megamenu__item {
	text-align:center;
	width: calc(20% - 30px);
	float: left;
	margin-right: 30px;
}

.header__megamenu__item .header__megamenu__item--pic {
	height: 132px;
	position: relative;
	margin-bottom: 15px;
}

.header__megamenu__item .header__megamenu__item--pic .label {
	font-size: 12px;
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	background: #ffffff;
	padding: 2px 5px 1px;
	display: inline-block;
	position: absolute;
	left: 10px;
	top: 10px;
}

.header__megamenu__item .header__megamenu__item--text {
	text-align: left;
}

.header__megamenu__item .header__megamenu__item--text h5 a {
	line-height: 20px;
	color: #111111;
}

.header__search {
	font-size: 14px;
	color: #111111;
	text-align: right;
	padding: 10px 0 11px;
}

.header__search i {
	cursor: pointer;
}

.header__btn {
	padding: 57px 0 56px;
}

.header__logo {
	padding: 50px 0 40px;
	text-align: center;
}

.header__logo a {
	display: inline-block;
}

.header__social {
	text-align: right;
	padding: 63px 0;
}

.header__social a {
	font-size: 14px;
	color: #111111;
	display: inline-block;
	margin-right: 10px;
}

.header__social a:last-child {
	margin-right: 0;
}

.humberger__menu__overlay {
	position: fixed;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 98;
	visibility: hidden;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.humberger__menu__overlay.active {
	visibility: visible;
}

.humberger__menu__wrapper {
	width: 400px;
	background:#FFFFFF;
	font-size:20px;
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 99;
	padding: 50px 50px 60px 50px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 0;
	left: -400px;
}

.humberger__menu__wrapper.show__humberger__menu__wrapper {
	opacity: 1;
	left: 0;
}

.humberger__menu__logo {
	margin-bottom: 20px;
}

.humberger__menu__nav {
	display: none;
}
.humberger__menu__nav a{
	color:black;
}

.humberger__menu__title h6 {
	color: #0BC904 !important;
	opacity: 1 !important;
}


.slicknav_menu {
	background: transparent;
	padding: 0;
	margin-bottom: 35px;
}

.slicknav_btn {
	display: none;
}

.slicknav_nav {
	display: block !important;
}

.slicknav_nav li a {
	font-size: 15px;
	color: #000000;
	font-family: "NanumSquare", "Segoe UI", serif;
	text-transform: uppercase;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	padding: 10px 0;
	margin: 0;
}

.slicknav_nav li a:hover {
	background: transparent;
	color: #53C14B;
	text-decoration: underline;
}

.slicknav_nav ul {
	margin: 0;
}

.slicknav_nav .slicknav_row:hover {
	border-radius: 0;
	background: transparent;
	color: #53C14B;
}

.slicknav_nav .slicknav_row:hover a {
	color: #53C14B;
}

.slicknav_nav .slicknav_row,
.slicknav_nav a {
	padding: 5px 0;
	margin: 2px 0;
}


.load__more__btn a {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: #111111;
	text-transform: uppercase;
	padding: 12px 125px 10px;
	background: #ebebeb;
}


.sidebar__about__item {
	margin-bottom: 60px;
}

.sidebar__about__item img {
	min-width: 100%;
	margin-bottom: 20px;
}

.sidebar__about__item h6 {
	font-size: 15px;
	color: #444444;
	font-family: "NanumSquare", "Segoe UI", serif;
}

.sidebar__about__item h6 span {
	color: #53C14B;
}

.sidebar__item__title,
.humberger__menu__title {
	margin-bottom: 30px;
}

.sidebar__item__title h6,
.humberger__menu__title h6 {
	display: inline-block;
	font-size: 15px;
	color: #111111;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
}

.sidebar__item__title h6:after,
.humberger__menu__title h6:after {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 50%;
	width: 100%;
	background:#F6FFCC;
	opacity: 0.3;
	content: "";
}

.sidebar__follow__item {
	margin-bottom: 60px;
}

.sidebar__item__follow__links a,
.humberger__menu__about .humberger__menu__about__social a {
	display: inline-block;
	font-size: 16px;
	color: #000000;
	height: 46px;
	width: 46px;
	background: #F6FFCC;
	border-radius: 50%;
	line-height: 46px;
	text-align: center;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	margin-right: 6px;
}

.sidebar__item__follow__links a:last-child,
.humberger__menu__about .humberger__menu__about__social a:last-child {
	margin-right: 0;
}

.sidebar__item__follow__links a:hover,
.humberger__menu__about .humberger__menu__about__social a:hover {
	background: #f4952f;
	color: #000000;
}

.sidebar__feature__item {
	margin-bottom: 60px;
}

.sidebar__feature__item__large {
	height: 200px;
	position: relative;
	margin-bottom: 30px;
}

.sidebar__feature__item__large .sidebar__feature__item__large--text {
	position: absolute;
	left: 0;
	width: 100%;
	padding: 0 20px;
	bottom: 15px;
}

.sidebar__feature__item__large .sidebar__feature__item__large--text span {
	font-size: 12px;
	color: #53C14B;
	font-weight: 700;
	text-transform: uppercase;
}

.sidebar__feature__item__large .sidebar__feature__item__large--text h5 a {
	color: #000000;
	line-height: 23px;
	font-weight: 700;
	letter-spacing: 0.5px;
}

.sidebar__feature__item__list__single {
	margin-bottom: 30px;
}

.sidebar__feature__item__list__single:last-child {
	margin-bottom: 0;
}

.sidebar__feature__item__list__single .post__meta {
	background: #f5f5f5;
	display: inline-block;
	height: 65px;
	width: 65px;
	text-align: center;
	padding-top: 18px;
	float: left;
	margin-right: 20px;
}

.sidebar__feature__item__list__single .post__meta h4 {
	font-size: 26px;
	color: #111111;
	font-weight: 900;
	line-height: 14px;
	font-family: "NanumSquare", "Segoe UI", serif;
}

.sidebar__feature__item__list__single .post__meta span {
	font-size: 12px;
	color: #888888;
	font-weight: 600;
	opacity: 0.5;
	text-transform: uppercase;
}

.sidebar__feature__item__list__single .post__text {
	overflow: hidden;
}

.sidebar__feature__item__list__single .post__text span {
	font-size: 12px;
	color: #53C14B;
	font-weight: 700;
	text-transform: uppercase;
}

.sidebar__feature__item__list__single .post__text h5 {
	margin-top: 5px;
}

.sidebar__feature__item__list__single .post__text h5 a {
	color: #111111;
	line-height: 23px;
	font-weight: 700;
	letter-spacing: 0.5px;
}

.sidebar__item__banner {
	margin-bottom: 60px;
}

.sidebar__item__banner img {
	min-width: 100%;
}

.sidebar__item__categories {
	margin-bottom: 60px;
}

.sidebar__item__categories ul li {
	list-style: none;
}

.sidebar__item__categories ul li a {
	color: #444444;
	font-size: 15px;
	font-weight: 600;
	padding-bottom: 6px;
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 6px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	display: block;
}

.sidebar__item__categories ul li a:hover {
	color: #53C14B;
}

.sidebar__item__categories ul li a span {
	float: right;
	font-weight: 400;
}

.sidebar__item__categories ul li.p-left {
	margin-left: 20px;
}

.sidebar__item__categories ul li:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: none;
}

/*---------------------
  Footer
-----------------------*/

#footer {
	background:#EAEAEA;
	padding-top:40px;
	padding-left:5px;
}


.footer__copyright {
	font-size: 15px;
	color: #444444;
	border-top: 1px solid #e1e1e1;
	text-align: center;
	padding: 30px 0 25px;
}
	
}